doctype html
html
  head
    title Carousel
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #change-options Change Options
    #carousel-container.container
      #prev
        .arrow.noselect &#9664;
      #next
        .arrow.noselect &#9654;
      #carousel
        - (2..18).each do |num|
          a href="" onclick="event.preventDefault();"
            .card
              .number = num - 1
              img [src = asset_path("cards/card#{num}.jpg")]


